pipeline {
  agent none

  options {
    ansiColor('xterm')
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds(abortPrevious: true)
    timestamps()
  }

  parameters {
    string(name: 'AGENT_LABEL', defaultValue: 'swarm && amd64', description: 'Jenkins agent label to run this pipeline on')
    string(name: 'VERSION', defaultValue: '', description: 'Version to publish, for example 0.0.3')
    choice(name: 'TARGET_REGISTRY', choices: ['both', 'zot', 'github'], description: 'Registry target for this publish')
    choice(name: 'BUILD_PLATFORMS', choices: ['both', 'amd64', 'arm64'], description: 'Architectures to build')
    choice(name: 'BUILD_TARGET', choices: [
      'mcp-argocd',
      'mcp-atlassian',
      'mcp-cloudflare',
      'mcp-fortigate',
      'mcp-github',
      'mcp-google-workspace',
      'mcp-terraform',
      'gha-runner',
      'jenkins-agent',
      'jenkins-controller',
    ], description: 'Build target')
    booleanParam(name: 'INSTALL_BINFMT', defaultValue: false, description: 'Install qemu/binfmt before cross-architecture builds')
    string(name: 'GITHUB_CREDENTIALS_ID', defaultValue: '', description: 'Optional Jenkins username/password credential ID for GHCR publish auth')
    string(name: 'ZOT_CREDENTIALS_ID', defaultValue: '', description: 'Optional Jenkins username/password credential ID for Zot publish auth')
  }

  stages {
    stage('Validate Input') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        script {
          if (!params.VERSION?.trim()) {
            error('VERSION is required')
          }
        }
      }
    }

    stage('Run Docker Pipeline') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        script {
          def command = """#!/usr/bin/env bash
set -euo pipefail

args=(
  --version '${params.VERSION}'
  --target_registry '${params.TARGET_REGISTRY}'
  --build_target '${params.BUILD_TARGET}'
  --build_platforms '${params.BUILD_PLATFORMS}'
)

if [ '${params.INSTALL_BINFMT}' = 'true' ]; then
  args+=(--install_binfmt)
fi

./scripts/docker/build_push.sh "\${args[@]}"
"""

          def bindings = []
          if (params.TARGET_REGISTRY in ['github', 'both'] && params.GITHUB_CREDENTIALS_ID?.trim()) {
            bindings << usernamePassword(credentialsId: params.GITHUB_CREDENTIALS_ID, usernameVariable: 'GHCR_USERNAME', passwordVariable: 'GHCR_TOKEN')
          }
          if (params.TARGET_REGISTRY in ['zot', 'both'] && params.ZOT_CREDENTIALS_ID?.trim()) {
            bindings << usernamePassword(credentialsId: params.ZOT_CREDENTIALS_ID, usernameVariable: 'ZOT_REGISTRY_USERNAME', passwordVariable: 'ZOT_REGISTRY_PASSWORD')
          }

          if (bindings) {
            withCredentials(bindings) {
              sh(label: "docker build/push via ${params.TARGET_REGISTRY}", script: command)
            }
          } else {
            sh(label: 'docker build/push', script: command)
          }
        }
      }
    }
  }

  post {
    always {
      node("${params.AGENT_LABEL}") {
        cleanWs(deleteDirs: true, notFailBuild: true)
      }
    }
  }
}
