pipeline {
  agent none

  options {
    ansiColor('xterm')
    buildDiscarder(logRotator(numToKeepStr: '30'))
    disableConcurrentBuilds()
    timestamps()
  }

  parameters {
    string(name: 'AGENT_LABEL', defaultValue: 'swarm && amd64', description: 'Jenkins agent label to run this pipeline on')
    string(name: 'JIRA_PROJECT', defaultValue: '', description: 'Jira project key, e.g. HOMELAB')
    string(name: 'FIX_VERSION', defaultValue: '', description: 'Jira Fix Version name, e.g. 1.4.0')
    string(name: 'GITHUB_REPO', defaultValue: '', description: 'Target repo as owner/name, e.g. nodadyoushutup/homelab')
    string(name: 'RELEASE_TAG', defaultValue: '', description: 'Git tag (default: v<FIX_VERSION>)')
    string(name: 'RELEASE_NAME', defaultValue: '', description: 'Release title (default: <JIRA_PROJECT> <FIX_VERSION>)')
    string(name: 'RELEASE_TARGET', defaultValue: 'main', description: 'Commitish a new tag is created from')
    booleanParam(name: 'DRAFT', defaultValue: false, description: 'Publish as a draft release')
    booleanParam(name: 'PRERELEASE', defaultValue: false, description: 'Mark as a pre-release')
    booleanParam(name: 'DRY_RUN', defaultValue: false, description: 'Compile and print notes only; do not touch GitHub')
    string(name: 'JIRA_CREDENTIALS_ID', defaultValue: '', description: 'Jenkins username/password credential: username=Atlassian email, password=API token')
    string(name: 'GITHUB_CREDENTIALS_ID', defaultValue: '', description: 'Jenkins username/password credential: password=GitHub token with contents:write')
    string(name: 'JIRA_URL', defaultValue: '', description: 'Atlassian base URL, e.g. https://your-org.atlassian.net')
  }

  stages {
    stage('Validate Input') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        script {
          if (!params.JIRA_PROJECT?.trim()) { error('JIRA_PROJECT is required') }
          if (!params.FIX_VERSION?.trim()) { error('FIX_VERSION is required') }
          if (!params.JIRA_URL?.trim()) { error('JIRA_URL is required') }
          if (!params.JIRA_CREDENTIALS_ID?.trim()) { error('JIRA_CREDENTIALS_ID is required') }
          if (!params.DRY_RUN) {
            if (!params.GITHUB_REPO?.trim()) { error('GITHUB_REPO is required unless DRY_RUN') }
            if (!params.GITHUB_CREDENTIALS_ID?.trim()) { error('GITHUB_CREDENTIALS_ID is required unless DRY_RUN') }
          }
        }
      }
    }

    stage('Publish Release') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        script {
          def command = """#!/usr/bin/env bash
set -euo pipefail

args=(
  --jira-project '${params.JIRA_PROJECT}'
  --fix-version '${params.FIX_VERSION}'
  --target '${params.RELEASE_TARGET}'
)

[ -n '${params.GITHUB_REPO}' ]  && args+=(--github-repo '${params.GITHUB_REPO}')
[ -n '${params.RELEASE_TAG}' ]  && args+=(--tag '${params.RELEASE_TAG}')
[ -n '${params.RELEASE_NAME}' ] && args+=(--name '${params.RELEASE_NAME}')
[ '${params.DRAFT}' = 'true' ]      && args+=(--draft)
[ '${params.PRERELEASE}' = 'true' ] && args+=(--prerelease)
[ '${params.DRY_RUN}' = 'true' ]    && args+=(--dry-run)

export JIRA_URL='${params.JIRA_URL}'
export JIRA_USERNAME="\${JIRA_USERNAME:-}"
export JIRA_API_TOKEN="\${JIRA_API_TOKEN:-}"

python3 ./scripts/release/jira_github_release.py "\${args[@]}"
"""

          def bindings = [
            usernamePassword(credentialsId: params.JIRA_CREDENTIALS_ID, usernameVariable: 'JIRA_USERNAME', passwordVariable: 'JIRA_API_TOKEN'),
          ]
          if (!params.DRY_RUN && params.GITHUB_CREDENTIALS_ID?.trim()) {
            bindings << usernamePassword(credentialsId: params.GITHUB_CREDENTIALS_ID, usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN')
          }

          withCredentials(bindings) {
            sh(label: 'compile Jira notes + publish GitHub release', script: command)
          }
        }
      }
    }
  }

  post {
    always {
      node("${params.AGENT_LABEL}") {
        cleanWs(deleteDirs: true, notFailBuild: true)
      }
    }
  }
}
