pipeline {
  agent { label 'swarm' }

  options {
    ansiColor('xterm')
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds(abortPrevious: true)
    timestamps()
  }

  parameters {
    string(name: 'TFVARS_FILE', defaultValue: '', description: 'Optional tfvars path; leave empty to auto-discover defaults')
    string(name: 'BACKEND_FILE', defaultValue: '', description: 'Optional backend config path; leave empty to auto-discover defaults')
  }

  stages {
    stage('Run Terraform Stage') {
      steps {
        sh(
          label: 'jenkins-controller config',
          script: '''#!/usr/bin/env bash
set -euo pipefail

./scripts/terraform/jenkins_stage_runner.sh ./terraform/components/swarm/jenkins-controller/pipeline/config.sh
'''
        )
      }
    }
  }

  post {
    always {
      cleanWs(deleteDirs: true, notFailBuild: true)
    }
  }
}
