pipeline {
  agent none

  options {
    ansiColor('xterm')
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds(abortPrevious: true)
    timestamps()
  }

  parameters {
    string(name: 'AGENT_LABEL', defaultValue: 'swarm && amd64 && kvm', description: 'Jenkins agent label to run this pipeline on')
    string(name: 'VERSION', defaultValue: '', description: 'Image version to build, for example 0.0.3')
    choice(name: 'PUBLISH_TARGET', choices: ['Local', 'Remote'], description: 'Local = build into the NFS-served data/packer dir only (cloud image repository serves it directly). Remote = also publish to the cloud image repository over REST.')
    choice(name: 'AMD64_ACCELERATOR', choices: ['kvm', 'tcg', 'none'], description: 'AMD64 QEMU accelerator')
    choice(name: 'ARM64_ACCELERATOR', choices: ['kvm', 'tcg', 'none'], description: 'ARM64 QEMU accelerator')
    choice(name: 'BUILD_ARCH', choices: ['amd64', 'arm64', 'both'], description: 'Architecture to build')
  }

  stages {
    stage('Validate Input') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        script {
          if (!params.VERSION?.trim()) {
            error('VERSION is required')
          }
        }
      }
    }

    stage('Run Packer Pipeline') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        sh(
          label: 'packer build/push',
          script: """#!/usr/bin/env bash
set -euo pipefail

PUBLISH_ARG=''
if [[ '${params.PUBLISH_TARGET}' == 'Remote' ]]; then
  PUBLISH_ARG='--publish'
fi

./packer/pipeline/packer.sh \\
  --version '${params.VERSION}' \\
  --target 'cloud-image-repository' \\
  --amd64_accelerator '${params.AMD64_ACCELERATOR}' \\
  --arm64_accelerator '${params.ARM64_ACCELERATOR}' \\
  --build_arch '${params.BUILD_ARCH}' \\
  \${PUBLISH_ARG}
"""
        )
      }
    }
  }

  post {
    always {
      cleanWs(deleteDirs: true, notFailBuild: true)
    }
  }
}
