pipeline {
  agent none

  options {
    ansiColor('xterm')
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds(abortPrevious: true)
    timestamps()
  }

  parameters {
    string(name: 'AGENT_LABEL', defaultValue: 'swarm && amd64 && kvm', description: 'Jenkins agent label to run this pipeline on')
    string(name: 'VERSION', defaultValue: '', description: 'Image version to build, for example 0.0.3')
    choice(name: 'OS', choices: ['ubuntu-24.04', 'ubuntu-26.04', 'centos-10', 'arch', 'kali-2026.2'], description: 'Operating system image to build. arch is amd64-only (no upstream arm64 image); kali builds amd64 + arm64.')
    choice(name: 'GUI', choices: ['headless', 'gnome', 'kde', 'xfce'], description: 'Desktop environment to install (headless installs no GUI)')
    booleanParam(name: 'INSTALL_NODE_EXPORTER', defaultValue: false, description: 'Install the host-level node_exporter systemd service. Leave off for swarm/k8s hosts (their container exporter handles metrics); enable only for hosts monitored directly.')
    string(name: 'ARCH_SNAPSHOT', defaultValue: '', description: 'Arch cloud image snapshot (arch only; blank = template default pin)')
    string(name: 'PACKER_OUTPUT_ROOT', defaultValue: '/mnt/eapp/code/homelab/data/packer', description: 'NFS-backed serve dir the cloud image repository publishes from. Must be the repo NFS mount inside the agent, NOT the ephemeral workspace.')
    choice(name: 'PUBLISH_TARGET', choices: ['Local', 'Remote'], description: 'Local = build into the NFS-served data/packer dir only (cloud image repository serves it directly). Remote = also publish to the cloud image repository over REST.')
    choice(name: 'AMD64_ACCELERATOR', choices: ['kvm', 'tcg', 'none'], description: 'AMD64 QEMU accelerator')
    choice(name: 'ARM64_ACCELERATOR', choices: ['kvm', 'tcg', 'none'], description: 'ARM64 QEMU accelerator')
    choice(name: 'BUILD_ARCH', choices: ['amd64', 'arm64', 'both'], description: 'Architecture to build')
  }

  stages {
    stage('Validate Input') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        script {
          if (!params.VERSION?.trim()) {
            error('VERSION is required')
          }
        }
      }
    }

    stage('Run Packer Pipeline') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        sh(
          label: 'packer build/push',
          script: """#!/usr/bin/env bash
set -euo pipefail

# Write into the repo NFS mount the cloud image repository serves, not the
# ephemeral Jenkins workspace. Building there is the publish step.
export PACKER_OUTPUT_ROOT='${params.PACKER_OUTPUT_ROOT}'

PUBLISH_ARG=''
if [[ '${params.PUBLISH_TARGET}' == 'Remote' ]]; then
  PUBLISH_ARG='--publish'
fi

ARCH_SNAPSHOT_ARG=''
if [[ -n '${params.ARCH_SNAPSHOT}' ]]; then
  # Snapshot ids contain no spaces; unquoted expansion below splits cleanly.
  ARCH_SNAPSHOT_ARG="--arch_snapshot ${params.ARCH_SNAPSHOT}"
fi

NODE_EXPORTER_ARG=''
if [[ '${params.INSTALL_NODE_EXPORTER}' == 'true' ]]; then
  NODE_EXPORTER_ARG='--install_node_exporter'
fi

# Single OS selector -> distro + per-distro release flag.
DISTRO=''
RELEASE_ARG=''
case '${params.OS}' in
  ubuntu-24.04) DISTRO='ubuntu'; RELEASE_ARG='--ubuntu_release 24.04' ;;
  ubuntu-26.04) DISTRO='ubuntu'; RELEASE_ARG='--ubuntu_release 26.04' ;;
  centos-10) DISTRO='centos'; RELEASE_ARG='--centos_stream 10' ;;
  arch) DISTRO='arch' ;;
  kali-2026.2) DISTRO='kali'; RELEASE_ARG='--kali_release 2026.2' ;;
  *) echo "Invalid OS: ${params.OS}" >&2; exit 1 ;;
esac

./packer/pipeline/packer.sh \\
  --version '${params.VERSION}' \\
  --distro "\${DISTRO}" \\
  --gui '${params.GUI}' \\
  --target 'cloud-image-repository' \\
  --amd64_accelerator '${params.AMD64_ACCELERATOR}' \\
  --arm64_accelerator '${params.ARM64_ACCELERATOR}' \\
  --build_arch '${params.BUILD_ARCH}' \\
  \${RELEASE_ARG} \${ARCH_SNAPSHOT_ARG} \${NODE_EXPORTER_ARG} \${PUBLISH_ARG}
"""
        )
      }
    }
  }

  post {
    always {
      node("${params.AGENT_LABEL}") {
        // Safe to wipe the workspace: build output goes to PACKER_OUTPUT_ROOT
        // (the repo NFS mount), which lives outside the Jenkins workspace.
        cleanWs(deleteDirs: true, notFailBuild: true)
      }
    }
  }
}
