pipeline {
  agent none

  options {
    ansiColor('xterm')
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds(abortPrevious: true)
    timestamps()
  }

  parameters {
    string(name: 'AGENT_LABEL', defaultValue: 'swarm && amd64 && kvm', description: 'Jenkins agent label to run this pipeline on')
    string(name: 'VERSION', defaultValue: '', description: 'Image version to build, for example 0.0.3')
    choice(name: 'UBUNTU_RELEASE', choices: ['24.04', '26.04'], description: 'Ubuntu LTS release to build')
    string(name: 'PACKER_OUTPUT_ROOT', defaultValue: '/mnt/eapp/code/homelab/data/packer', description: 'NFS-backed serve dir the cloud image repository publishes from. Must be the repo NFS mount inside the agent, NOT the ephemeral workspace.')
    choice(name: 'PUBLISH_TARGET', choices: ['Local', 'Remote'], description: 'Local = build into the NFS-served data/packer dir only (cloud image repository serves it directly). Remote = also publish to the cloud image repository over REST.')
    choice(name: 'AMD64_ACCELERATOR', choices: ['kvm', 'tcg', 'none'], description: 'AMD64 QEMU accelerator')
    choice(name: 'ARM64_ACCELERATOR', choices: ['kvm', 'tcg', 'none'], description: 'ARM64 QEMU accelerator')
    choice(name: 'BUILD_ARCH', choices: ['amd64', 'arm64', 'both'], description: 'Architecture to build')
  }

  stages {
    stage('Validate Input') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        script {
          if (!params.VERSION?.trim()) {
            error('VERSION is required')
          }
        }
      }
    }

    stage('Run Packer Pipeline') {
      agent { label "${params.AGENT_LABEL}" }
      steps {
        sh(
          label: 'packer build/push',
          script: """#!/usr/bin/env bash
set -euo pipefail

# Write into the repo NFS mount the cloud image repository serves, not the
# ephemeral Jenkins workspace. Building there is the publish step.
export PACKER_OUTPUT_ROOT='${params.PACKER_OUTPUT_ROOT}'

PUBLISH_ARG=''
if [[ '${params.PUBLISH_TARGET}' == 'Remote' ]]; then
  PUBLISH_ARG='--publish'
fi

./packer/pipeline/packer.sh \\
  --version '${params.VERSION}' \\
  --ubuntu_release '${params.UBUNTU_RELEASE}' \\
  --target 'cloud-image-repository' \\
  --amd64_accelerator '${params.AMD64_ACCELERATOR}' \\
  --arm64_accelerator '${params.ARM64_ACCELERATOR}' \\
  --build_arch '${params.BUILD_ARCH}' \\
  \${PUBLISH_ARG}
"""
        )
      }
    }
  }

  post {
    always {
      node("${params.AGENT_LABEL}") {
        // Safe to wipe the workspace: build output goes to PACKER_OUTPUT_ROOT
        // (the repo NFS mount), which lives outside the Jenkins workspace.
        cleanWs(deleteDirs: true, notFailBuild: true)
      }
    }
  }
}
